<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="лучшая выпечка в городе">
</head>
<body>
<header>
    <img src="img/01-Logo.svg" alt="Изображение логотипа">
</header>
<nav>
    <ul>
        <li> <a href="#">О НАС</a></li>
        <li> <a href="#">НОВОСТИ</a></li>
        <li> <a href="#">МЕНЮ</a></li>
        <li> <a href="#">КОНТАКТЫ</a></li>

    </ul>
</nav>
<main>
    <section class="section-about">
        <div class="section-about__block">
            <div class="section-about__border">
                <h1 class="section-about__title">Специальный заказ</h1>
                <p class="section-about__text">В целом, конечно, укрепление и развитие внутренней структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
            </div>
    </div>
        
    </section>
    <section class="section-description">
  <div class="section-description__icon-box">
    <img src="icons/ico1.svg" alt="">
    <img src="icons/icon2.svg" alt="">
    <img src="icons/icon3.svg" alt="">
  </div>
  <div class="section-description__text-box">
    <h2 class="section-description__title">
        Выпечка - <span class="section-description__span">это</span> вкусно</h2>
        <p class="section-description__text">Как принято считать, сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом — в равной степени предоставлены сами себе. Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. А ещё явные признаки победы институционализации формируют глобальную экономическую сеть и при этом — смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Мы вынуждены отталкиваться от того, что синтетическое тестирование говорит о возможностях кластеризации усилий. В рамках спецификации современных стандартов, действия представителей оппозиции формируют глобальную экономическую сеть и при этом — рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Противоположная точка зрения подразумевает, что интерактивные прототипы будут своевременно верифицированы.

        Вот вам яркий пример современных тенденций — граница обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании первоочередных требований.</p>
  </div>
</section>
    <section class="section-map">
<h3 class="section-map__title">ЗАКАЗАТЬ</h3>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A728a751f8302dbb3bb3872b6852bf50eb0c83cf7c906a24b8fd15cc3e3124f08&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
    </section>
</main>
<footer>
    <div class="line"></div>
    <nav> <ul>
        <li> <a href="#">О НАС</a></li>
        <li> <a href="#">НОВОСТИ</a></li>
        <li> <a href="#">МЕНЮ</a></li>
        <li> <a href="#">КОНТАКТЫ</a></li>

    </ul>
</nav>
    
</footer>

</body>
</html>